* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: @gray-300;
}
