.ms-btn {
  padding: 0;
  margin: 0;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  background-color: @gray-600;
  cursor: pointer;
}

.ms-primary-btn {
  padding: 6px 16px;
  background-color: @blue-300;
  color: white;
}
