.ms-explr {
  width: 80%;
  margin: 0 auto 40px;
  padding-top: 20px;
  .ms-explr-h {
    display: flex;
    background-color: @blue-200;
    padding: 3px 0;
    .ms-explr-h-lt, .ms-explr-h-rt {
      display: inline-block;
      float: left;
      button {
        width: 40px;
        height: 30px;
        float: left;
        background-color: transparent;
        color: white;
        padding: 0 8px;
        display: inline-block;
      }
    }
    .ms-explr-h-addrbar {
      flex: 1;
      display: inline-block;
      float: left;
      input {
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        padding: 0 8px;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .clearfix();
  }
  .ms-explr-cont {
    height: 250px;
    overflow: auto;
    background-color: white;
    border: 1px solid @gray-500;
  }
}

.ms-icn-file-generic {
  background-image: url('../images/file_generic.svg');
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-icn-file-img {
  background-image: url('../images/file_image.svg');
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-icn-file-audio {
  background-image: url('../images/file_music.svg');
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-icn-file-txt {
  background-image: url('../images/file_text.svg');
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-icn-file-video {
  background-image: url('../images/file_video.svg');
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}
