.ms-frame {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .frame-h {
    width: 100%;
    background-color: @blue-300;
    position: relative;
    .frame-h-act {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      .frame-h-act-btn {
        width: 30px;
        height: 30px;
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-weight: normal;
        line-height: 32px;
        text-align: center;
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
      }
    }
    .frame-h-act-rt {
      position: absolute;
      top: 0;
      right: 0;
      display: inline-block;
      .frame-h-act-btn {
        height: 30px;
        padding: 0 8px;
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-weight: normal;
        line-height: 32px;
        text-align: center;
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
      }
    }
    .frame-h-ctx {
      width: 100%;
      padding: 0;
      margin: 0;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      line-height: 32px;
      color: white;
    }
  }
}
