.ms-sample-template {

  .sample-template-bnr {
    width: 100%;
    height: 300px;
    position: relative;
    .bnr-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      display: block;
      img {
        width: 100%;
      }
    }
  }
  .sample-template-toolbar {
    width: 100%;
    padding: 8px;
    background-color: @blue-100;
    text-align: right;
    .sample-template-toolbar-i {
      display: inline-block;
    }
  }
  .site-title {
    position: relative;
    z-index: 99;
    text-align: center;
    padding-top: 40px;
    .site-title-ctx {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      color: white;
    }
    input {
      display: inline-block;
      height: 42px;
      font-size: 32px;
      font-weight: 600;
      background-color: rgba(0, 0, 0, 0.15);
      border: 0;
      outline: 0;
      color: white;
      text-align: center;
    }
  }

  .sample-template-ctx {
    padding-top: 40px;
    text-align: center;
    .site-desc-ctx {
      font-size: 18px;
      line-height: 24px;
      color: @gray-900;
    }
    input {
      width: 80%;
      height: 24px;
      display: inline-block;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.15);
      border: 0;
      outline: 0;
    }
  }

  .edit-ctx {
    cursor: pointer;
    &.open {
      .editable {
        display: inline-block;
      }
      .non-editable {
        display: none;
      }
    }
    .editable {
      display: none;
    }
    .non-editable {
      display: inline-block;
    }
  }
}
