.float-lt {
  float: left !important;
}

.float-rt {
  float: right !important;
}

.flexbox-cont {
  display: flex;
  .flexbox-cont-i {
    flex: 1;
    a {
      text-decoration: none;
      color: @gray-900;
    }
  }
}

.container-1 {
  padding: 25px 8px 0;
  margin-bottom: 16px;
}
